#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Apr 05 18:30:12 VET 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=
