{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "night-fiscal.gl.joinmc.link",
          "assigned_srv": "night-fiscal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "312d3de2-2d7a-4a9a-965f-19e9f3462abe",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17733,
          "port_start": 17732,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-06T00:40:41.811063Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d29f38d-d072-4a4b-bc3f-08734633ae57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "56f714b2-7e63-4f25-8d23-76403445ed22",
          "agent_name": "server rpg",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
